http://i57.tinypic.com/j6qupy.gif


#A7
#Project 2
from Tkinter import *
from PIL import Image, ImageTk
import pygame
from pygame.locals import *
import time

pygame.init()
track = pygame.image.load("kart1.gif")
player = pygame.image.load("car1.gif")
screen = pygame.display.set_mode((640,480))
trackx= 0
tracky= -1000
xpos = 275
ypos = 350


#Velocity of robot
vx=10
vy=10

#Boundaries of the arena
x_min=0.0
y_min=0.0
x_max=650.0
y_max=550.0


#Moving to the left
for t in range(1, 21) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1-vx,y1,x2-vx,y2)
    canvas.update()
    time.sleep(0.1)

#Moving upward   
for t in range(1, 40) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1-vy,x2,y2-vy)
    canvas.update()
    time.sleep(0.1)

#Moving to the right   
for t in range(1, 21) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1+vx,y1,x2+vx,y2)
    canvas.update()
    time.sleep(0.1)
    
#Moving downward   
for t in range(1, 11) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1+vy,x2,y2+vy)
    canvas.update()
    time.sleep(0.1)

#Moving to the left to the treasure
for t in range(1, 10) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1-vx,y1,x2-vx,y2)
    canvas.update()
    time.sleep(0.1)
    
#Moving to the right   
for t in range(1, 20) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1+vx,y1,x2+vx,y2)
    canvas.update()
    time.sleep(0.1)

#Moving upward   
for t in range(1, 11) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1-vy,x2,y2-vy)
    canvas.update()
    time.sleep(0.1)

#Moving to the right   
for t in range(1, 26) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1+vx,y1,x2+vx,y2)
    canvas.update()
    time.sleep(0.1)
    
#Moving downward   
for t in range(1, 10) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1+vy,x2,y2+vy)
    canvas.update()
    time.sleep(0.1)
    
#Moving to the left
for t in range(1, 16) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1-vx,y1,x2-vx,y2)
    canvas.update()
    time.sleep(0.1)
    
#Moving downward  
for t in range(1, 11) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1+vy,x2,y2+vy)
    canvas.update()
    time.sleep(0.1)
    
#Moving to the left
for t in range(1, 30) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1-vx,y1,x2-vx,y2)
    canvas.update()
    time.sleep(0.1)
    
#Moving downward  
for t in range(1, 11) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1+vy,x2,y2+vy)
    canvas.update()
    time.sleep(0.1)

#Moving to the right   
for t in range(1, 45) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1+vx,y1,x2+vx,y2)
    canvas.update()
    time.sleep(0.1)

#Moving downward  
for t in range(1, 11) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1,y1+vy,x2,y2+vy)
    canvas.update()
    time.sleep(0.1)

#Moving to the left
for t in range(1, 30) :
    x1,y1,x2,y2=track.coords(car1)
    canvas.coords(car1,x1-vx,y1,x2-vx,y2)
    canvas.update()
    time.sleep(0.1)

window.mainloop()
